# System configs
NODE_ENV=dev
DB_URL= "mongodb+srv://wallet:wallet@cluster0.gj8eyz1.mongodb.net/test"
DB_RECONNECT_TIMEOUT = 10000
MIN_POOL_SIZE = 5
MAX_POOL_SIZE = 20
PLATFORM_PORT = 3025
PLATFORM_ALLOWED_ORIGINS = "http://localhost:4200,http://localhost:5005"
PLATFORM_ALLOWED_HEADERS = "Origin,X-Requested-With,Content-Type,Accept,access_token,Authorization"
# Logs configs
LOG_LEVEL = "debug"
ENABLE_CONSOLE_LOGS = true
ENABLE_FILE_LOGS = false
ENABLE_ELK_LOGS = false
ELK_USERNAME = ""
ELK_PASSWORD = ""
ELK_FLUSH_INTERVAL = 3000
ELK_URL = ""
ELK_INDEX_NAME = ""
# Wallet Number Sequence
WALLET_START_NUM = "50000"